{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerAppContextConnection": "Server = DELL-G16\\SQLEXPRESS; Database = BurgerAppDbContext; Trusted_Connection = True;TrustServerCertificate=True",
    "BurgerAppContextConnectionCihan": "Server = P96ANV; Database = BurgerAppDbContext; Trusted_Connection = True;TrustServerCertificate=True",
    "BurgerAppContextConnectionBurak": "Server = DESKTOP-O718654; Database = BurgerAppDbContext; Trusted_Connection = True;TrustServerCertificate=True"
  }
}